{
  "name": "vale-deslop",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "A Vale style that flags the tells of AI-written prose.",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.2"
  }
}
